[buildout]
parts += test

[test]
recipe = pbp.recipe.noserunner
eggs =  
    python-json-logger
    boto3
    httpretty
    moto
    retrying
    nose

[egginfo]
eggname = sqs-log-handler
module = sqs_log_handler
# add additional eggs here
additional_eggs =
    python-json-logger
    boto3
    httpretty
    moto
    retrying
    nose

[versions]
httpretty = 0.8.10
