[buildout]
extends = https://stash.atl.zillow.net/projects/CONFIG/repos/shared-buildouts/browse/egg-base.cfg?raw
          versions.cfg

[egginfo]
eggname = sqs-log-handler
module = sqs_log_handler
# add additional eggs here
additional_eggs =
    python-json-logger
    boto3
    httpretty
    moto
    retrying
    nose

[versions]
httpretty = 0.8.10