[versions]
# Added by Buildout Versions at 2016-10-10 16:23:21.911866
python-json-logger = 0.1.5

# Added by Buildout Versions at 2016-10-10 16:46:38.956457
botocore = 1.4.60
jmespath = 0.9.0
s3transfer = 0.1.7

# Added by Buildout Versions at 2016-10-11 15:22:19.309375
moto = 0.4.27

# Required by:
# moto==0.4.27
freezegun = 0.3.7

# Required by:
# moto==0.4.27
sure = 1.4.0
